# QG-final-examine

./: README.md  pom.xml  private_key.pem  public_key.pem
src/main/java/com/yeqian/controller/filter/: CorsFilter.java  LoginFilter.java
src/main/java/com/yeqian/controller/servlet/: AccountBanServlet.java  AdministratorServlet.java  AuditServlet.java  BanServlet.java  BaseServlet.java  ChatRecordServlet.java  CheckCodeServlet.java  FavoritePostServlet.java  HistoricalRecordServlet.java  InterestPlateListServlet.java  InterestUserListServlet.java  KeyGeneratorServlet.java  PlateServlet.java  PostLikesServlet.java  PostServlet.java  ReportedPostServlet.java  ReportedUserServlet.java  ReviewServlet.java  ReviewUserServlet.java  UserServlet.java
src/main/java/com/yeqian/controller/webSocket/: ChatEndpoint.java  ClientHandler.java  WebSocketInitializer.java  WebSocketServer.java
src/main/java/com/yeqian/dao/mapper/: AccountBanMapper.java  AdministratorMapper.java  AuditMapper.java  BanMapper.java  ChatRecordMapper.java  FavoritePostMapper.java  HistoricalRecordMapper.java  InterestPlateListMapper.java  InterestUserListMapper.java  PlateMapper.java  PostLikesMapper.java  PostMapper.java  ReportedPostMapper.java  ReportedUserMapper.java  ReviewMapper.java  ReviewUserMapper.java  UserMapper.java
src/main/java/com/yeqian/pojo/: AccountBan.java  Administrator.java  Audit.java  Ban.java  ChatRecord.java  FavoritePost.java  HistoricalRecord.java  InterestPlateList.java  InterestUserList.java  Plate.java  Post.java  PostLikes.java  ReportedPost.java  ReportedUser.java  Review.java  ReviewUser.java  User.java  favoritePost.java
src/main/java/com/yeqian/service/: AccountBanService.java  AdministratorService.java  AuditService.java  BanService.java  ChatRecordService.java  FavoritePostService.java  HistoricalRecordService.java  InterestPlateListService.java  InterestUserListService.java  PlateService.java  PostLikesService.java  PostService.java  ReportedPostService.java  ReportedUserService.java  ReviewService.java  ReviewUserService.java  UserService.java
src/main/java/com/yeqian/service/impl/: AccountBanServiceImpl.java  AdministratorServiceImpl.java  AuditServiceImpl.java  BanServiceImpl.java  ChatRecordServiceImpl.java  FavoritePostServiceImpl.java  HistoricalRecordServiceImpl.java  InterestPlateListServiceImpl.java  InterestUserListServiceImpl.java  PlateServiceImpl.java  PostLikesServiceImpl.java  PostServiceImpl.java  ReportedPostServiceImpl.java  ReportedUserServiceImpl.java  ReviewServiceImpl.java  ReviewUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/yeqian/util/: CheckCodeUtils.java
src/main/java/com/yeqian/util/FileReader/: KeyFileReader.java
src/main/java/com/yeqian/util/checkcode/: CheckCodeUtils.java
src/main/java/com/yeqian/util/deepseekV3/: DeepSeekSummary.java
src/main/java/com/yeqian/util/mybatis/annotations/: Delete.java  Insert.java  Param.java  Select.java  Update.java
src/main/java/com/yeqian/util/mybatis/parse/: GenericTokenParser.java  ParameterMappingTokenHandler.java  TokenHandler.java
src/main/java/com/yeqian/util/mybatis/proxy/: MapperProxy.java  MapperProxyFactory.java
src/main/java/com/yeqian/util/mybatis/type/: DoubleTypeHandler.java  IntegerTypeHandler.java  StringTypeHandler.java  TypeHandler.java
src/main/webapp/: administrator.html  login.html  register.html  user.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: jsencrypt.js
